{
  "AppSetting": {
    "Token": "This_is_my_Secret_Token_for_the_login_model_in_the_User_Services"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-M2FNO3J\\SQLEXPRESS;Database=StudentTask;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
